defmethod( LFSlock (( gs GitShell ) oppath @key (checkOut t))
	if( oppath && oppath != "" then
      GetLockable(gs ?silent t)

      syscmd = strcat(getShellEnvVar("CDSGIT_PATH") "/cdsgit-shell/bin/lfs_lock_oa.sh " oppath " " buildString(gs->lockable " "))
      result=Cmd(gs syscmd)

      	if(!result then
         	ErrorCG(gs sprintf(nil "Not a valid path %s\nCommand:%s" oppath syscmd))
      	else
          if( result != "" then
      		  ;Info(gs result)
            printf("CdsGit Lock : %s\n" result)
            when(checkOut  ; checkout the latest version when we lock the file
              Cmd(gs strcat("cd " gs->path " && git checkout -- ." ) ))
            CGchangeEditMode(gs oppath "a")
          else
            printf("CdsGit Lock : nothing to lock in path %s\n" oppath)
          )
      	)
    )
	t
)

