defmethod( LFSlock (( gs GitShell ) oppath)
	if( oppath && oppath != "" then
      syscmd = strcat(getShellEnvVar("CDSGIT_PATH") "/cdsgit-shell/bin/lfs_lock_oa.sh " oppath)
      result=Cmd(gs syscmd)

      	if(!result then
         	ErrorCG(gs sprintf(nil "Not a valid path %s\nCommand:%s" oppath syscmd))
      	else
          if( result != "" then
      		  ;Info(gs result)
            printf("CdsGit LFS Lock : %s\n" result)
          else
            printf("CdsGit LFS Lock : nothing to lock in path %s\n" oppath)
          )
      	)
    )
	t
)

