defmethod( LFSunlock (( gs GitShell ) oppath @key (force nil) )
	if( oppath && oppath != "" then
      CGchangeEditMode(gs oppath "r")
      GetLocalLocks(gs oppath ?silent t)
      rexCompile("\n")
      files_to_unlock = rexReplace(gs->localLocks " " 0)
      if( force then
        syscmd = strcat("cd " oppath " && " getShellEnvVar("CDSGIT_PATH") "/cdsgit-shell/bin/lfs_unlock_oa.sh -f " files_to_unlock)
      else
        syscmd = strcat("cd " oppath " && " getShellEnvVar("CDSGIT_PATH") "/cdsgit-shell/bin/lfs_unlock_oa.sh " files_to_unlock)
      )
      result=Cmd(gs syscmd)

      	if(!result then
         	ErrorCG(gs sprintf(nil "Not a valid path %s\nCommand:%s" oppath syscmd))
      	else 
          if( result != "" then
            ;Info(gs result)
            printf("CdsGit Unlock : %s\n" result)
          else
            ;Info(gs "Nothing to unlock")
            printf("CdsGit Unlock : nothing to unlock in path %s\n" oppath)
          )
        )
    )
	t
)
