defmethod( LFSunlock (( gs GitShell ) oppath)
	if( oppath && oppath != "" then
      syscmd = strcat(getShellEnvVar("CDSGIT_PATH") "/cdsgit-shell/bin/lfs_unlock_oa.sh " oppath)
      result=Cmd(gs syscmd)

      	if(!result then
         	ErrorCG(gs sprintf(nil "Not a valid path %s\nCommand:%s" oppath syscmd))
      	else 
          if( result != "" then
            Info(gs result)
          else
            ;Info(gs "Nothing to unlock")
            printf("CdsGit LFS Unlock : nothing to unlock in path %s\n" oppath)
          )
        )
    )
	t
)
